class Calculator 
{
      void add(int a,int b)
           {
              int c=a+b;
       System.out.println("the addition is" + c); 
           }
        void add( double d1,double d2)
           {
               double d3=d1+d2;
        System.out.println("the addition is" + d3);
           } 
         void add(int a, double d1)
           {
              double d3=a+d1;
         System.out.println("the addition is" + d3);
           }
          void add(double d1,int a)
           {
              double d3=d1+a;
          System.out.println("the addition is" + d3);
          }

          void sub(int a,int b)
           {
               int c=a-b;
               System.out.println("sub is" + c);
           }
          void sub(double d1,double d2)
            {
               double d3=d1-d2;
               System.out.println("sub is" + d3);
            }
           void sub(int a,double d1)
            {
              double d3=a-d1;
              System.out.println("sub is" + d3);
            }
           void sub(double d1,int a)
            {
               double d3=d1-a;
               System.out.println("the sub is" + d3);
            }
           void mul(int a,int b)
            {
              int c = a*b;
              System.out.println("the sub is" + c);
            }
           void mul(double d1,double d2)
            {
               double d3=d1*d2;
               System.out.println("the sub is" + d3);
            }
           void mul(int a,double d1)
            {
               double d3=a*d1;
               System.out.println("the sub is" + d3);
            }
           void mul(double d1,int a)
            {
               double d3=d1*a;
               System.out.println("the mul is" + d3);
            }
}//class Calculator ends here

class Test  {
   public static void main(String[] args) {
   Calculator c1=new Calculator();
   int a=10,b=5;
   c1.add(10,10.2);
   c1.add(a,b);
   c1.add(10.2,10.5);
   c1.add(10.5,11);

   c1.sub(a,b);
   c1.sub(10.5,20.5);
   c1.sub(15,20.3);
   c1.sub(50.0,23);

   c1.mul(a,b);
   c1.mul(10.7,20.0);
   c1.mul(15,11.9);
   c1.mul(45.0,55);
  }//main ends here
  }//Test class ends here