
spring.application.name=package com.rushi.Demorest;

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.database.username=root

spring.database.password=7020

spring.jpa